* {
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}
body{
    background-color: #E2E2E2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    
}

header{
    position: fixed;
    display: flex;
    height: 10vh;
    width: 100%;
    background-color: #007BFF;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
}

.site-header {
    display: flex; /* Usa Flexbox para alinear el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    padding: 10px 20px; /* Espaciado interno */
   
  }
  
  .logo {
    height: 150px; /* Altura del logo */
    width: 150px; /* Mantén la proporción de la imagen */
    padding: 25px;
  }
  
nav{
    margin-right: 90px; 
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
}
nav a{
    color: #E2E2E2;
    font-weight: 600;
    padding-right: 10px;
    transition: all 0.2s ease;
}

nav a:hover{
    color: white;
    background-color: #222;
    padding: 10px;
    border-radius: 15px;
}


main{
    padding-top: 100px;
    padding-bottom: 25px;
}

img{
    height: 200px;
    width: 100%;
    display: block;
}
.descuento {
    color: rgb(70, 70, 55);
    text-align: center;
    font-size: 1.5rem;
    margin: 15px;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card :hover{
    transition: 0.3s ease;
    /*transform: scale(1.03);*/
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 1.3); 
}

.card-body {
    min-width: 250px; 
    border-radius: 10px;
    background-color: #fff;
    padding: 10px 15px;
    text-align: justify;
    border: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.card .card-body :hover{
    box-shadow: none;
}

.card .card-body .card-title{
    transform: none; 
    text-align: center;
    margin: 0;
    padding: 5px 0;
}

.card .card-body .card-description{
    height: 60px;
    flex-grow: 1;
    transform: none; 
    padding-bottom: 5px;
}


.btn-1 {
    background-color: #007BFF;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 4px;   
    border-radius: 5px;
    gap: 6px;
    flex: 1 1 100%;
    
}


footer{
    font-size: 0.9em;
    background-color: #333;
    padding: 2rem;
    color: #fff;
    text-align: center;
}


@media(min-width: 480px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:  10px;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}
